LibraryEF-Design/LibraryEF-Design/Views/MainView.xaml

<Window x:Class="LibraryEF_Design.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryEF_Design.Views"
        mc:Ignorable="d"
        Title="MainView" Height="580" 
        Width="1080"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>

        <Border Background="#ECF0F1"
                CornerRadius="10"/>


        <Border Background="#5C5C5C"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,0,100,0"
                Height="80"
                Width="850">

            <TextBlock Text="L I B R A R Y  D A T A B A S E"
                       Style="{StaticResource HeaderStyle}"/>

        </Border>


        <Border Background="#5C5C5C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="100,0,10,0"
                Height="80"
                Width="850">

            <TextBlock Text="E N T I T Y   F R A M E W O R K"
                       Style="{StaticResource FooterStyle}"/>

        </Border>


        <Border Background="#303030"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Height="480"
                Margin="0,10,0,0"
                CornerRadius="25"/>


        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="25"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="0"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="0"/>

            </Grid.RowDefinitions>


            <Grid Grid.Row="2"
                  Grid.Column="1">

                <TextBox x:Name="SearchBox"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SearchBoxStyle}"/>

                <TextBlock Text="Search"
                           Style="{StaticResource SearchTextStyle}"/>

            </Grid>


            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="0,10,0,0">

                <ScrollViewer>
                    <StackPanel>
                        <Button Command="{Binding OpenAuthorsTableCommand}" Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Authors"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Books"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Categories" ></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Departments"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Faculties"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Groups"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Libs"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Press"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="S_Cards"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Students"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="T_Cards"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Teachers"></Button>
                        <Button Height="40" FontFamily="/StaticFiles/Fonts/Roboto-Regular.ttf #Roboto Regular" Content="Themes"></Button>
                    </StackPanel>
                </ScrollViewer>

            </Grid>


            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Grid.RowSpan="2"
                  Background="Transparent">

                <Frame Name="CurrentFrame" NavigationUIVisibility="Hidden"></Frame>

            </Grid>

        </Grid>


        <Button Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"
                Margin="0,5,20,0"
                Style="{StaticResource CloseBtn_Style}"/>
    </Grid>
</Window>
