LibraryEF-Design/LibraryEF-Design/Views/S_CardsPage.xaml

<Page x:Class="LibraryEF_Design.Views.S_CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryEF_Design.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="S_CardsPage">

    <Grid>
        <DataGrid VerticalScrollBarVisibility="Visible" Name="datagrid" AutoGenerateColumns="False" ItemsSource="{Binding S_Cards, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=TwoWay}" />
                <DataGridTextColumn Header="Id_Book" Binding="{Binding Id_Book, Mode=TwoWay}" />
                <DataGridTextColumn Header="Id_Student" Binding="{Binding Id_Student, Mode=TwoWay}" />
                <DataGridTextColumn Header="Id_Lib" Binding="{Binding Id_Lib, Mode=TwoWay}" />
                <DataGridTextColumn Header="DateIn" Binding="{Binding DateIn, Mode=TwoWay}" />
                <DataGridTextColumn Header="DateOut" Binding="{Binding DateOut, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="Save Changes" Width="120" Height="30" Command="{Binding SaveChangesCommand}" />
    </Grid>
</Page>
